/*
 * Mobile styles
 *
 * This stylesheet contains the styles necessary to make the template responsive.
 */

.mobile-nav-open .sqs-announcement-bar-dropzone {
    display: none;
}

@media only screen and (max-width: 1024px) {
    .sqs-block-horizontalrule hr {
        margin: @sitePadding 0;
    }

    .sqs-featured-posts-gallery .title-desc-wrapper {
        max-width: 90% !important;
        width: 90% !important;
        text-align: center;
        padding: 0 @mobilePadding;

        .post-excerpt {
            max-width: 90%;
        }
    }

    // Kills the background color on tapped links.
    .touch-styles {
        a,
        label {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
        }
    }
}

@media only screen and (max-device-height: 768px) {

    // Promoted Gallery height mixin.
    .has-promoted-gallery-height(@gheight) {
        .collection-type-page.has-promoted-gallery,
        .collection-type-index.has-promoted-gallery {
            #promotedGalleryWrapper .sqs-gallery-block-slideshow,
            .promoted-gallery-wrapper .sqs-gallery-block-slideshow {
                height: @gheight !important;

                .sqs-gallery {
                    height: @gheight !important;
                }
            }
        }

        .sqs-featured-posts-gallery .gallery-wrapper .posts {
            height: @gheight !important;

            .post {
                height: @gheight !important;
            }
        }
    }

    @galleryHeightTablet: 600px;
    .has-promoted-gallery-height(@galleryHeightTablet);

    // Standard banner adjustments.
    .view-list,
    .collection-type-page,
    .collection-type-blog.view-item {
        .banner-thumbnail-wrapper {
            padding-top: 0;
            padding-bottom: 0;

            &:not(.has-description) {
                min-height: 6*@mobilePadding;
            }
        }
    }
}

@media only screen and (max-device-height: 640px) {

    // Promoted Gallery height mixin
    .has-promoted-gallery-height(@gheight) {
        .collection-type-page.has-promoted-gallery,
        .collection-type-index.has-promoted-gallery {
            #promotedGalleryWrapper .sqs-gallery-block-slideshow,
            .promoted-gallery-wrapper .sqs-gallery-block-slideshow {
                height: @gheight !important;

                .sqs-gallery {
                    height: @gheight !important;
                }
            }
        }

        .sqs-featured-posts-gallery .gallery-wrapper .posts {
            height: @gheight !important;

            .post {
                height: @gheight !important;
            }
        }
    }

    @galleryHeightMobile: 300px;
    .has-promoted-gallery-height(@galleryHeightMobile);

    // Standard banner adjustments.
    .view-list,
    .collection-type-page,
    .collection-type-blog.view-item {
        .banner-thumbnail-wrapper:not(.has-description) {
            min-height: 4*@mobilePadding;
        }
    }
}

@media only screen and (max-width: 767px) {
    #page {
        padding: @sitePadding;
    }

    .collection-type-blog:not(.hide-sidebar) {
        #content,
        #rightSidebar {
            display: block;
            width: 100%;
        }

        #rightSidebar {
            padding-top: @mobilePadding;
            padding-left: 0;
        }
    }

    .has-promoted-gallery #promotedGalleryWrapper .sqs-gallery-block-slideshow .meta,
    .has-promoted-gallery .promoted-gallery-wrapper .sqs-gallery-block-slideshow .meta {
        max-width: 90% !important;
        width: 90% !important;

        .meta-inside {
            padding: 0 @mobilePadding;

            p {
                width: 90% !important;
            }
        }
    }

    .sqs-featured-posts-gallery .title-desc-wrapper {
        max-width: 90% !important;
        width: 90% !important;
        text-align: center;
        padding: 0 @mobilePadding;

        .post-excerpt {
            max-width: 90%;
        }
    }
}

@media only screen and (max-device-width: 667px) {
    .back-to-top-nav {
        display: block;
    }

    .back-to-top {
        display: inline-block;

        a {
            display: block;
            padding: .75em 1em;
        }
    }
}

@media only screen and (max-width: 640px) {
    // Collapse sqs layouts.
    @import 'sqs-grid-breaker';

    #page {
        padding: (@mobilePadding * 2) @mobilePadding;
    }

    #header {
        padding: 0 @mobilePadding;
    }

    h1,
    .entry-title {
        .max-font-size(@heading1-font-font-size, 30px);
        .max-letter-spacing(@heading1-font-letter-spacing, 2px);
    }

    h2,
    .view-list .entry-title {
        .max-font-size(@heading2-font-font-size, 26px);
        .max-letter-spacing(@heading2-font-letter-spacing, 2px);
    }

    h3 {
        .max-font-size(@heading3-font-font-size, 22px);
        .max-letter-spacing(@heading3-font-letter-spacing, 2px);
    }

    .sqs-block-horizontalrule hr {
        margin: initial;
    }

    blockquote {
        padding: 0.5em @mobilePadding;
    }

    .quote-block figure {
        padding: @mobilePadding;
    }

    .entry-header {
        margin-bottom: 12px;
    }

    .view-list .filter-heading {
        margin: 0 auto;
        padding: 1em 1em 0;
    }

    .view-list {
        .entry + .entry {
            margin-top: (@mobilePadding * 4);
        }
    }

    body:not(.collection-type-gallery) {
        .desc-wrapper p,
        &.has-promoted-gallery #promotedGalleryWrapper .sqs-gallery-block-slideshow .meta-description p,
        &.has-promoted-gallery .promoted-gallery-wrapper .sqs-gallery-block-slideshow .meta-description p {
            .max-font-size(@banner-text-font-font-size, 18px);
            .max-letter-spacing(@banner-text-font-letter-spacing, 1px);
            margin: 10px auto;
        }

        .desc-wrapper,
        &.has-promoted-gallery #promotedGalleryWrapper .sqs-gallery-block-slideshow .meta-description,
        &.has-promoted-gallery .promoted-gallery-wrapper .sqs-gallery-block-slideshow .meta-description {
            p > strong,
            p > em > strong {
                .max-font-size(@banner-heading-font-font-size, 30px);
                .max-letter-spacing(@banner-heading-font-letter-spacing, 2px);
            }
        }

        .desc-wrapper p:last-child > a,
        &.has-promoted-gallery #promotedGalleryWrapper .sqs-gallery-block-slideshow .meta-description p:last-child > a,
        &.has-promoted-gallery .promoted-gallery-wrapper .sqs-gallery-block-slideshow .meta-description p:last-child > a {
            .max-font-size(@banner-text-font-font-size, 13px);
            .max-letter-spacing(@banner-text-font-letter-spacing, 1px);
            margin: 5px auto;
        }
    }

    .collection-type-page.has-promoted-gallery .main-content .sqs-layout > .sqs-row:first-child > .sqs-col-12:first-child {
        width: 100% !important;

        > .gallery-block:first-child {
            padding-top: 0 !important;
            padding-bottom: 0 !important;

            .sqs-gallery {
                height: 300px !important;
            }
        }
    }

    .collection-type-page.has-promoted-gallery #promotedGalleryWrapper .sqs-gallery-block-slideshow .meta,
    .collection-type-index.has-promoted-gallery .promoted-gallery-wrapper .sqs-gallery-block-slideshow .meta {
        .meta-inside {
            padding: @mobilePadding;
        }
    }

    // Hide titles on videos on mobile so you can click play button.
    .collection-type-page.has-promoted-gallery #promotedGalleryWrapper .sqs-video-wrapper + .meta,
    .collection-type-index.has-promoted-gallery .promoted-gallery-wrapper .sqs-video-wrapper + .meta {
        display: none;
    }

    .sqs-featured-posts-gallery .title-desc-wrapper {
        padding: @mobilePadding @mobilePadding;

        .post-title,
        .post-title a {
            .max-font-size(@banner-heading-font-font-size, 30px);
            .max-letter-spacing(@banner-heading-font-letter-spacing, 2px);
        }

        .post-excerpt {
            display: none;
        }
    }

    .blog-item-wrapper {
        .post-title, .post-title a {
            .max-font-size(@banner-heading-font-font-size, 30px);
            .max-letter-spacing(@banner-heading-font-letter-spacing, 2px);
        }

        .post-date,
        .post-author,
        .post-category,
        .post-date a,
        .post-author a,
        .post-category a {
            .max-font-size(@banner-text-font-font-size, 18px);
            .max-letter-spacing(@banner-text-font-letter-spacing, 1px);
        }
    }

    .header-inner {
        padding: @mobilePadding 0;
        display: block;
    }

    .footer-inner,
    .pre-footer-inner .sqs-layout {
        padding: @mobilePadding;
    }

    #logoWrapper {
        display: inline-block;
        vertical-align: middle;
        max-width: 240px;
        padding: 0;
        .border-box;

        #logoImage img {
            max-height: 50px;
            max-width: 100%;
            width: auto;
            height: auto;
        }
    }

    #logoWrapper {
        width: @logoContainerWidth;
    }

    #productList .product {
        margin-bottom: 2 * @mobilePadding;

        .product-title {
            margin-top: 0.5em;
        }
    }

    .sqs-featured-posts-gallery .title-desc-wrapper {
        .view-post {
            display: none;

            &:before,
            &:after {
                display: none;
            }
        }

        .post-date,
        .post-category, .post-author {
            font-size: 16px;
            .max-font-size(@banner-text-font-font-size, 16px);
            .max-letter-spacing(@banner-text-font-letter-spacing, 1px);
        }
    }

    /*
     * Index
     */
    .index-section-wrapper.page-content {
        padding: @mobilePadding;
    }

}

/*
 * Mobile nav
 */
@media only screen and (max-width: 1023px)  {
    #headerNav {
        display: none;
    }

    #showOnScrollWrapper {
        display: none;
    }

    .mobile-nav-toggle {
        display: block;
        .border-box;
        position: absolute;
        z-index: 1002;
        top: 50%;
        right: @mobilePadding;
        margin-top: -8px;
        padding: 0;
        vertical-align: middle;
        line-height: 16px;
        text-align: right;
        cursor: pointer;
        user-select: none;
        color: @navColor;
        width: 22px;
        height: 22px;

        .top-bar,
        .middle-bar,
        .bottom-bar {
            width: 22px;
            height: 2px;
            background-color: fade(@navColor, 100%);
            -webkit-transition: -webkit-transform 0.15s 0s ease-in-out, top 0.15s 0.15s ease-in-out;
            -moz-transition: -moz-transform 0.15s 0s ease-in-out, top 0.15s 0.15s ease-in-out;
            -o-transition: -o-transform 0.15s 0s ease-in-out, top 0.15s 0.15s ease-in-out;
            transition: transform 0.15s 0s ease-in-out, top 0.15s 0.15s ease-in-out;
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            position: absolute;
            top: 0;
            right: 0;
        }

        .middle-bar {
            .transition(opacity 0s 0.15s linear);
            top: 7px;
        }

        .bottom-bar {
            top: 14px;
        }
    }

    .mobile-nav-toggle.fixed-nav-toggle {
        position: fixed;
        top: 5px;
        right: 5px;
        z-index: 1001;
        visibility: hidden;
        opacity: 0;
        padding: @mobilePadding;
        margin-top: 0;
        background-color: @headerBgColor;
        width: 42px;
        height: 36px;
        .transition(opacity 0.17s ease-in-out);

        .top-bar,
        .middle-bar,
        .bottom-bar {
            margin-top: 12px;
            margin-right: 10px;
        }
    }

    .fix-header-nav .mobile-nav-toggle.fixed-nav-toggle {
        visibility: visible;
        opacity: 1;
    }

    #sidecarNav,
    #secondaryNavWrapper {
        .folder-toggle ~ .subnav {
            height: 0;
            max-height: 0;
            overflow: hidden;
            padding: 0 1.5em;
            font-size: @nav-font-font-size;

            > div {
                padding: 0.5em 0;
            }
        }

        .folder-toggle.active ~ .subnav {
            height: auto;
            max-height: 999px;
            padding: 0 1em 1em;
        }
    }

    #siteWrapper {
        height: 99.9%;
        width: 100%;
        -webkit-transition: -webkit-transform 0.14s ease-in-out;
        -moz-transition: -moz-transform 0.14s ease-in-out;
        -o-transition: -o-transform 0.14s ease-in-out;
        transition: transform 0.14s ease-in-out;
    }

    &.mobile-nav-open {
        #sidecarNav {
            visibility: visible;
            .transition2(height 0s 0.14s linear, visibility 0s 0s linear);
        }

        #siteWrapper {
            position: fixed;
            height: 100%;
            -webkit-transform: translate3d(-260px, 0, 0);
            -moz-transform: translate3d(-260px, 0, 0);
            -ms-transform: translate3d(-260px, 0, 0);
            -o-transform: translate3d(-260px, 0, 0);
            transform: translate3d(-260px, 0, 0);

            .mobile-nav-toggle {
                .top-bar,
                .bottom-bar {
                    -webkit-transition: top 0.15s 0.15s ease-in-out, -webkit-transform 0.15s 0.3s ease-in-out;
                    -moz-transition: top 0.15s 0.15s ease-in-out, -moz-transform 0.15s 0.3s ease-in-out;
                    transition: top 0.15s 0.15s ease-in-out, transform 0.15s 0.3s ease-in-out;
                }

                .top-bar {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                    top: 7px;
                }

                .middle-bar {
                    opacity: 0;
                }

                .bottom-bar {
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    top: 7px;
                }
            }
        }
    }

    .folder-toggle.active ~ .subnav {
        padding: 0.25em 0 0.5em;
    }

    .pre-footer-inner,
    .footer-inner {
        text-align: center;

        .socialaccountlinks-block .social-account-list,
        .back-to-top {
            text-align: center;
            margin: 24px 0;
        }

        .sqs-block-button-container--right,
        .sqs-block-button-container--center,
        .sqs-block-button-container--left {
            text-align: center;
        }
    }

    // Footer nav.
    #secondaryNavWrapper #secondaryNavigation {
        div {
            .border-box;
            display: block;

            a,
            .folder-toggle {
                display: block;
                padding: 0.7em 0;
            }
        }

        > div {
            margin-right: 0;
        }
    }

    .site-phone,
    .site-email {
        display: block;
        margin-left: 0 !important;
    }

    // Folder sidebar nav.
    .folder-nav-toggle,
    .category-nav-toggle {
        display: block;
        width: 100%;
        z-index: 2;
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 12px;
        cursor: pointer;
        font-size: 21px;
        line-height: 14px;
        text-align: right;

        &:after {
            content: "+";
            display: block;
            text-align: right;
        }
    }

    #folderNav,
    #categoryNav {
        display: block;
        width: 100%;
        position: relative;
        padding-bottom: 1.5em;

        + #content {
            display: block;
            width: 100%;
        }

        .folder-nav {
            position: relative;
            z-index: 1;
        }

        .category-nav {
            margin-bottom: 1em;
            position: relative;
            z-index: 1;
        }

        li {
            > div {
                padding-top: 0.75em;
                padding-bottom: 0.75em;
            }

            &.nav-section-label {
                display: none;
            }

            &.filter {
                display: block;
                visibility: visible;
            }
        }

        li a,
        li.nav-section-label {
            font-size: 14px;
            line-height: 1;
        }

        li:not(.filter) {
            display: none;
        }
    }

    .collection-type-page:not(.hide-page-sidebar),
    .collection-type-products:not(.hide-products-sidebar) {
        #folderNav + #content,
        #categoryNav + #content {
            display: block;
            width: 100%;
        }
    }

    #folderNav.expanded {
        .folder-nav-toggle {
            z-index: 0;

            &:after {
                content: '–';
            }
        }

        .folder-nav li {
            display: block;

            &.nav-section-label,
            div.active-link {
                display: none;
            }
        }
    }

    #categoryNav.expanded {
        .category-nav-toggle {
            z-index: 0;

            &:after {
                content: '–';
            }
        }

        .category-nav {
            li:not(.filter) {
                display: block;

                &.nav-section-label {
                    display: none;
                }
            }
        }
    }
}

/*
 * Desktop nav.
 */
@media only screen and (min-width: 1024px) {
    #header {
        width: 100%;

        #logoWrapper,
        #headerNav {
            .border-box;
            display: table-cell;
        }

        #mainNavWrapper {
            position: relative;
            z-index: 1000;
        }
        
        #logoWrapper {
            vertical-align: middle;
        }

        #headerNav {
            text-align: right;
            vertical-align: bottom;
        }

        #logoWrapper,
        #logoImage {
            width: @logoContainerWidth;
        }

        &.tweaking {
            #logoWrapper,
            #mainNavWrapper {
                border:1px solid #14aaff;
            }
        }
    }
}

// For the pill on desktop.
@media screen and (min-width: 1024px) {
    .sqs-cart-dropzone {
        position: absolute;
        top: 100px;
        right: @mobilePadding;
        width: auto;
        max-width: 282px;
        z-index: 999;
    }
}

@media only screen and (min-width: 1024px) {
    .show-on-scroll-wrapper #header {
        position: fixed !important;
        top: -20px;
        left: 0;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        background-color: @headerBgColor;
        .translate3d(0);
        .transition3(opacity 0.14s ease-in-out; visibility 0s 0.14s linear; top 0.14s ease-in-out);
    }

    .show-on-scroll-wrapper.show #header {
        top: 0;
        visibility: visible;
        opacity: 1;
        .transition3(opacity 0.14s ease-in-out; visibility 0s 0s linear; top 0.14s ease-in-out);
    }

    body:not(.force-mobile-nav) {
        #headerNav {
            white-space: nowrap;
        }

        .nav-wrapper {
            position: relative;

            nav > div {
                display: inline-block;
                vertical-align: middle;
                margin: 0;

                a,
                .folder-toggle {
                    .transition(color 0.1s 0s ease-in-out);
                }

                a,
                .folder-toggle {
                    display: block;
                    padding: 0.75em 1em;
                }

                &:last-child {
                    a,
                    .folder-toggle {
                        padding-right: 0;
                    }
                }
            }

            &#headerNav {
                text-align: right;
            }
        }

        #secondaryNavWrapper.nav-wrapper .folder .subnav {
            top: auto;
            bottom: 100%;
            .transform-origin(0, 100%);
        }
    }

    html:not(.touch-styles) body:not(.force-mobile-nav) .nav-wrapper {
        .folder .subnav {
            border: 1px solid #f7f7f7;
            text-align: left;
            padding: 1em 0;
            display: inline-block;
            position: absolute;
            top: 100%;
            left: -0.5em;
            z-index: 1000;
            font-size: @nav-font-font-size;
            .border-box;
            white-space: nowrap;
            .scale(1, 0);
            .transform-origin(0, 0);
            -webkit-transition: -webkit-transform 0.14s 0s ease-in-out;
            -moz-transition: -moz-transform 0.14s 0s ease-in-out;
            -o-transition: -o-transform 0.14s 0s ease-in-out;
            transition: transform 0.14s 0s ease-in-out;

            > div {
                opacity: 0;
                padding: 0;
                .transition(opacity 0.05s 0.0s ease-in-out);

                a {
                    display: block;
                    padding: 0.5em 1.5em;
                    -webkit-transform: translatez(0);
                    -moz-transform: translatez(0);
                    -ms-transform: translatez(0);
                    -o-transform: translatez(0);
                    transform: translatez(0);
                }
            }

            &.right {
                left: auto;
                right: -.5em;
            }
        }

        .folder:hover {
            .subnav {
                .scale(1, 1);

                > div {
                    opacity: 1;
                    .transition(opacity 0.14s 0.14s ease-in-out);
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    #promotedGalleryWrapper,
    .promoted-gallery-wrapper {
        .sqs-gallery-block-slideshow .meta {
            display: block !important;
        }
    }
}
