/*
 * Reset stylesheet
 *
 * This stylesheet resets a few CSS defaults used by modern browsers.
 *
 * This stylesheet contains rules taken from normalize.css
 * (C) Copyright 2013
 * Anish Athalye
 * SPDX-License-Identifier: MIT
 */

//Prevent modern browsers from displaying `audio` without controls.
audio:not([controls]) {
    display: none;
}

// Set quotes.
q:before {
    content: open-quote;
}
q:after {
    content: close-quote;
}

/*
 * Figures
 */

// Remove margin.
figure {
    margin: 0;
}

/*
 * Links
 */

// Address `outline` inconsistency between Chrome and other browsers.
a:focus {
    outline: thin dotted;
}

// Improve readability when focused and also mouse hovered in all browsers.
a:active,
a:hover {
    outline: 0;
}

/*
 * Typography
 */

// Address styling not present in Safari and Chrome.
dfn {
    font-style: italic;
}

// Improve readability of pre-formatted text in all browsers.
pre {
    white-space: pre-wrap;
}

/*
 * Forms
 */

// Define consistent border, margin, and padding.
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

// Address Firefox 4+ setting line-height on input.
button,
input {
    line-height: normal;
}

// Improve consistency of cursor style.
button,
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
}

// Re-set default cursor for disabled elements.
button[disabled],
html input[disabled] {
    cursor: default;
}

// Address appearance set to searchfield in Safari and Chrome.
input[type="search"] {
    -webkit-appearance: textfield;
}

// Address box-sizing set to border-box in Safari and Chrome
input[type="search"] {
    -webkit-box-sizing: content-box;
}

// Remove the search cancel button in Safari and Chrome on OS X.
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

// Improve readability and alignment.
textarea {
    vertical-align: top;
}

/*
 * Tables
 */

// Remove most spacing between table cells.
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
 * Navigation
 */

// Clean lists for use in navigation
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
