/*
 * Widget styles.
 *
 * This defines widgets for client-side functionality.
 */

/*
 * Spinner.
 */

.spinner:after {
    content: '...';
    animation-name: spinner;
    animation-duration: 2s;
    animation-direction: normal;
    animation-iteration-count: infinite;
}

@keyframes spinner {
    0% { content: ''; }
    25% { content: '.'; }
    50% { content: '..'; }
    75% { content: '...'; }
    100% { content: '....'; }
}

/*
 * Alert.
 */

.alert {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em;
}

.alert-link {
    color: inherit;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #000000;
}
