/*
 * Localization stylesheet.
 *
 * This stylesheet contains any rules specific to the German locale of the template.
 */

// Set quote types.
q {
    quotes: "„" "“" "‚" "‘";
}

// Make all browsers use the quotes.
q:before {
    content: open-quote;
}
q:after {
    content: close-quote;
}
