/*
 * Optical styling
 *
 * This stylesheet implements the corporate design for the Evangelische Gemeinschaft Kassel e.V., all rules in here are
 * purely cosmetic.
 */

/*
 * Navigation
 */

.nav-font {
    font-family: @nav-font-font-family;
    font-size: @nav-font-font-size;
    font-style: @nav-font-font-style;
    font-weight: @nav-font-font-weight;
    letter-spacing: @nav-font-letter-spacing;
    line-height: @nav-font-line-height;
    text-decoration: @nav-font-text-decoration;
    text-transform: @nav-font-text-transform;
}

/*
 * Banner
 */

.banner-heading-font {
    font-family: @banner-heading-font-font-family;
    font-size: @banner-heading-font-font-size;
    font-style: @banner-heading-font-font-style;
    font-weight: @banner-heading-font-font-weight;
    letter-spacing: @banner-heading-font-letter-spacing;
    line-height: @banner-heading-font-line-height;
    text-decoration: @banner-heading-font-text-decoration;
    text-transform: @banner-heading-font-text-transform;
}

.banner-text-font {
    font-family: @banner-text-font-font-family;
    font-size: @banner-text-font-font-size;
    font-style: @banner-text-font-font-style;
    font-weight: @banner-text-font-font-weight;
    letter-spacing: @banner-text-font-letter-spacing;
    line-height: @banner-text-font-line-height;
    text-decoration: @banner-text-font-text-decoration;
    text-transform: @banner-text-font-text-transform;
}

.banner-button-font {
    font-family: @banner-button-font-font-family;
    font-size: @banner-button-font-font-size;
    font-style: @banner-button-font-font-style;
    font-weight: @banner-button-font-font-weight;
    letter-spacing: @banner-button-font-letter-spacing;
    line-height: @banner-button-font-line-height;
    text-decoration: @banner-button-font-text-decoration;
    text-transform: @banner-button-font-text-transform;
}

/*
 * Main Content
 */

.body-font {
    font-family: @body-font-font-family;
    font-size: @body-font-font-size;
    font-style: @body-font-font-style;
    font-weight: @body-font-font-weight;
    letter-spacing: @body-font-letter-spacing;
    line-height: @body-font-line-height;
    text-decoration: @body-font-text-decoration;
    text-transform: @body-font-text-transform;
}

.heading1-font {
    font-family: @heading1-font-font-family;
    font-size: @heading1-font-font-size;
    font-style: @heading1-font-font-style;
    font-weight: @heading1-font-font-weight;
    letter-spacing: @heading1-font-letter-spacing;
    line-height: @heading1-font-line-height;
    text-decoration: @heading1-font-text-decoration;
    text-transform: @heading1-font-text-transform;
}

.heading2-font {
    font-family: @heading2-font-font-family;
    font-size: @heading2-font-font-size;
    font-style: @heading2-font-font-style;
    font-weight: @heading2-font-font-weight;
    letter-spacing: @heading2-font-letter-spacing;
    line-height: @heading2-font-line-height;
    text-decoration: @heading2-font-text-decoration;
    text-transform: @heading2-font-text-transform;
}

.heading3-font {
    font-family: @heading3-font-font-family;
    font-size: @heading3-font-font-size;
    font-style: @heading3-font-font-style;
    font-weight: @heading3-font-font-weight;
    letter-spacing: @heading3-font-letter-spacing;
    line-height: @heading3-font-line-height;
    text-decoration: @heading3-font-text-decoration;
    text-transform: @heading3-font-text-transform;
}

.quote-font {
    font-family: @quote-font-font-family;
    font-size: @quote-font-font-size;
    font-style: @quote-font-font-style;
    font-weight: @quote-font-font-weight;
    letter-spacing: @quote-font-letter-spacing;
    line-height: @quote-font-line-height;
    text-decoration: @quote-font-text-decoration;
    text-transform: @quote-font-text-transform;
}

/*
 * Summary Block
 */

.summary-heading-font {
    font-family: @summary-heading-font-font-family;
    font-size: @summary-heading-font-font-size;
    font-style: @summary-heading-font-font-style;
    font-weight: @summary-heading-font-font-weight;
    letter-spacing: @summary-heading-font-letter-spacing;
    line-height: @summary-heading-font-line-height;
    text-decoration: @summary-heading-font-text-decoration;
    text-transform: @summary-heading-font-text-transform;
}

/*
 * Sidebar
 */

.subnav-title-font {
    font-family: @subnav-title-font-font-family;
    font-size: @subnav-title-font-font-size;
    font-style: @subnav-title-font-font-style;
    font-weight: @subnav-title-font-font-weight;
    letter-spacing: @subnav-title-font-letter-spacing;
    line-height: @subnav-title-font-line-height;
    text-decoration: @subnav-title-font-text-decoration;
    text-transform: @subnav-title-font-text-transform;
}

.subnav-link-font {
    font-family: @subnav-link-font-font-family;
    font-size: @subnav-link-font-font-size;
    font-style: @subnav-link-font-font-style;
    font-weight: @subnav-link-font-font-weight;
    letter-spacing: @subnav-link-font-letter-spacing;
    line-height: @subnav-link-font-line-height;
    text-decoration: @subnav-link-font-text-decoration;
    text-transform: @subnav-link-font-text-transform;
}

/*
 * Footer
 */

.footer-nav-font {
    font-family: @footer-nav-font-font-family;
    font-size: @footer-nav-font-font-size;
    font-style: @footer-nav-font-font-style;
    font-weight: @footer-nav-font-font-weight;
    letter-spacing: @footer-nav-font-letter-spacing;
    line-height: @footer-nav-font-line-height;
    text-decoration: @footer-nav-font-text-decoration;
    text-transform: @footer-nav-font-text-transform;
}

.site-info-font {
    font-family: @site-info-font-font-family;
    font-size: @site-info-font-font-size;
    font-style: @site-info-font-font-style;
    font-weight: @site-info-font-font-weight;
    letter-spacing: @site-info-font-letter-spacing;
    line-height: @site-info-font-line-height;
    text-decoration: @site-info-font-text-decoration;
    text-transform: @site-info-font-text-transform;
}
