/*
 * Style tweaks
 *
 * This stylesheet defines global design related variables used throughout the stylesheets to simplify adapting the
 * template to any future changes in the corporate design of the Evangelische Gemeinschaft Kassel e.V., variables
 * should be added here for any graphical decisions likely to change with time.
 */

/*
 * Header
 */

@headerBgColor: #fff;
@logoContainerWidth: 500px;

/*
 * Navigation
 */

@navColor: #aaa;
@navActiveColor: rgba(61, 153, 145, 1);

@nav-font-font-family: futura-pt, sans-serif;
@nav-font-font-size: 13px;
@nav-font-font-style: normal;
@nav-font-font-weight: 600;
@nav-font-letter-spacing: 2px;
@nav-font-line-height: inherit;
@nav-font-text-decoration: none;
@nav-font-text-transform: uppercase;

/*
 * Banner
 */

@bannerHeadingColor: rgba(255, 255, 255, 1);
@overlayColor: rgba(0, 0, 0, 0.3);
@bannerTextColor: rgba(255, 255, 255, 1);
@bannerButtonColor: rgba(54, 179, 168, 1);
@bannerButtonTextColor: rgba(255, 255, 255, 1);

@banner-heading-font-font-family: futura-pt, sans-serif;
@banner-heading-font-font-size: 68px;
@banner-heading-font-font-style: normal;
@banner-heading-font-font-weight: 700;
@banner-heading-font-letter-spacing: 4px;
@banner-heading-font-line-height: 1em;
@banner-heading-font-text-decoration: inherit;
@banner-heading-font-text-transform: uppercase;

@banner-text-font-font-family: adobe-garamond-pro, serif;
@banner-text-font-font-size: 24px;
@banner-text-font-font-style: italic;
@banner-text-font-font-weight: 400;
@banner-text-font-letter-spacing: 1px;
@banner-text-font-line-height: 1.5em;
@banner-text-font-text-decoration: inherit;
@banner-text-font-text-transform: none;

@banner-button-font-font-family: futura-pt, sans-serif;
@banner-button-font-font-size: 15px;
@banner-button-font-font-style: normal;
@banner-button-font-font-weight: 600;
@banner-button-font-letter-spacing: 2px;
@banner-button-font-line-height: inherit;
@banner-button-font-text-decoration: none;
@banner-button-font-text-transform: uppercase;

/*
 * Main Content
 */

@pageBgColor: rgba(255, 255, 255, 1);
@pageTextColor: rgba(26, 26, 26, 0.7);
@pageLinkColor: rgba(61, 153, 145, 1);
@pageMetaColor: rgba(26, 26, 26, 0.4);
@heading1Color: rgba(26, 26, 26, 0.9);
@heading2Color: rgba(74, 74, 74, 1);
@heading3Color: rgba(26, 26, 26, 0.9);
@quoteColor: #aaa;

@body-font-font-family: adobe-garamond-pro, serif;
@body-font-font-size: 18px;
@body-font-font-style: normal;
@body-font-font-weight: 400;
@body-font-letter-spacing: 0;
@body-font-line-height: 1.6em;
@body-font-text-decoration: inherit;
@body-font-text-transform: inherit;

@heading1-font-font-family: futura-pt, sans-serif;
@heading1-font-font-size: 32px;
@heading1-font-font-style: normal;
@heading1-font-font-weight: 400;
@heading1-font-letter-spacing: 0;
@heading1-font-line-height: 1.2em;
@heading1-font-text-decoration: inherit;
@heading1-font-text-transform: none;

@heading2-font-font-family: futura-pt, sans-serif;
@heading2-font-font-size: 22px;
@heading2-font-font-style: normal;
@heading2-font-font-weight: 400;
@heading2-font-letter-spacing: 2px;
@heading2-font-line-height: 1.2em;
@heading2-font-text-decoration: inherit;
@heading2-font-text-transform: uppercase;

@heading3-font-font-family: futura-pt, sans-serif;
@heading3-font-font-size: 16px;
@heading3-font-font-style: normal;
@heading3-font-font-weight: 600;
@heading3-font-letter-spacing: 2px;
@heading3-font-line-height: 1.2em;
@heading3-font-text-decoration: inherit;
@heading3-font-text-transform: uppercase;

@quote-font-font-family: adobe-garamond-pro, serif;
@quote-font-font-size: 27px;
@quote-font-font-style: italic;
@quote-font-font-weight: 400;
@quote-font-letter-spacing: 0;
@quote-font-line-height: 1.65em;
@quote-font-text-decoration: inherit;
@quote-font-text-transform: inherit;

/*
 * Summary Block
 */

@summaryHeadingColor: #666;

@summary-heading-font-font-family: futura-pt, sans-serif;
@summary-heading-font-font-size: inherit;
@summary-heading-font-font-style: normal;
@summary-heading-font-font-weight: 400;
@summary-heading-font-letter-spacing: 1px;
@summary-heading-font-line-height: inherit;
@summary-heading-font-text-decoration: inherit;
@summary-heading-font-text-transform: uppercase;

/*
 * Sidebar
 */

@subNavTitleColor: rgba(61, 153, 145, 1);
@subNavLinkColor: rgba(26, 26, 26, 0.4);
@subNavActiveColor: rgba(61, 153, 145, 1);

@subnav-title-font-font-family: adobe-garamond-pro, serif;
@subnav-title-font-font-size: 22px;
@subnav-title-font-font-style: normal;
@subnav-title-font-font-weight: 400;
@subnav-title-font-letter-spacing: 0;
@subnav-title-font-line-height: inherit;
@subnav-title-font-text-decoration: none;
@subnav-title-font-text-transform: none;

@subnav-link-font-font-family: futura-pt, sans-serif;
@subnav-link-font-font-size: 14px;
@subnav-link-font-font-style: normal;
@subnav-link-font-font-weight: 600;
@subnav-link-font-letter-spacing: 2px;
@subnav-link-font-line-height: inherit;
@subnav-link-font-text-decoration: none;
@subnav-link-font-text-transform: uppercase;

/*
 * PreFooter
 */

@preFooterBgColor: rgb(255, 255, 255);
@preFooterTextColor: rgb(31, 31, 31);

/*
 * Footer
 */

@footerBgColor: #f7f7f7;
@footerTextColor: #000000;
@footerNavLinkColor: #000000;
@footerNavActiveColor: #000000;
@siteInfoColor: #000000;

@footer-nav-font-font-family: futura-pt, sans-serif;
@footer-nav-font-font-size: 13px;
@footer-nav-font-font-style: normal;
@footer-nav-font-font-weight: 400;
@footer-nav-font-letter-spacing: 2px;
@footer-nav-font-line-height: inherit;
@footer-nav-font-text-decoration: none;
@footer-nav-font-text-transform: uppercase;

@site-info-font-font-family: futura-pt, sans-serif;
@site-info-font-font-size: 14px;
@site-info-font-font-style: normal;
@site-info-font-font-weight: 400;
@site-info-font-letter-spacing: 2px;
@site-info-font-line-height: inherit;
@site-info-font-text-decoration: none;
@site-info-font-text-transform: uppercase;
