/*
 * Widget styles.
 *
 * This defines widgets for client-side functionality.
 */

/*
 * Spinner.
 */

.spinner:after {
    content: '...';
    animation-name: spinner;
    animation-duration: 2s;
    animation-direction: normal;
    animation-iteration-count: infinite;
}

@keyframes spinner {
    0% { content: ''; }
    25% { content: '.'; }
    50% { content: '..'; }
    75% { content: '...'; }
    100% { content: '....'; }
}

/*
 * Alert.
 */

/* TODO */

.alert:extend(.alert) {}

.alert-primary:extend(.alert-primary) {}

.alert-secondary:extend(.alert-secondary) {}

.alert-success:extend(.alert-success) {}

.alert-danger:extend(.alert-danger) {}

.alert-warning:extend(.alert-warning) {}

.alert-info:extend(.alert-info) {}

.alert-light:extend(.alert-light) {}

.alert-dark:extend(.alert-dark) {}

.alert-fail:extend(.alert-danger) {}

.alert-link:extend(.alert-link) {}
